{
  "name": "Ibiza Inner Circle - Samar Brain",

  "// note": "Known-good setup: standard MS base + official Claude Code feature. Normal login (run `claude`). No custom image.",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": { "ghcr.io/anthropics/devcontainer-features/claude-code:1": {} },
  "remoteUser": "node",

  "containerEnv": { "BRAIN_URL": "https://api.thecirclebrain.com" },

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "workbench.startupEditor": "readme",
        "remote.autoForwardPorts": true
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        "bradlc.vscode-tailwindcss",
        "pkief.material-icon-theme"
      ]
    }
  },

  "forwardPorts": [3000, 5173, 8080],
  "portsAttributes": {
    "3000": { "label": "Preview", "onAutoForward": "openPreview", "visibility": "public" },
    "5173": { "label": "Vite Preview", "onAutoForward": "openPreview", "visibility": "public" }
  },

  "postCreateCommand": "npm install",
  "postStartCommand": "echo '✅ Ready. Log in with: claude   (sign in with your Claude account), then build something.'"
}
